#
#Wed Mar 01 15:50:21 IST 2017
task-tag-projects-already-scanned=SokobanClient,Networking,test,Sokoban,Sokoban_Milestone1,SokobanMilestone1,Project,r,bind,galanti,SokobanGUI,ClientServerPleaseWork,GUITest
